/* CodeMonkey CafeAdmin CSS File */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: calc(10px + 2vmin);
  color: #ccc;
}

button {
  background-color: #282c34;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  background-color: #333;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.app-header {
  background-color: #282c34;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 10px 20px;
}

.app-menu {
  margin-left: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cafe-title {
  font-size: 36px;
  font-weight: bold;
}

.cafe-strapline {
  font-size: 16px;
  font-style: italic;
  text-align: right;
}

.menu-item {
  display: flex;
  align-items: flex-end; /* Align items at the bottom */
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  margin-bottom: 8px;
  padding: 16px;
  border-radius: 4px;
  flex-direction: row;
  text-align: left;
  transition: all 0.2s ease;
  cursor: pointer;
}

/* .menu-item:active {
  transform: scale(0.98); 
  background-color: #e9e9e9; 
  border-color: #ccc; 
} */

.menu-item-title {
  font-size: 20px;
  font-weight: bold;
  margin-right: 15px; /* Spacing between title and description */
}

.menu-item-description {
  font-size: 16px;
  color: #666;
  font-style: italic;
  margin-right: 15px; /* Spacing between description and price */
}

.menu-item-price {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.table-number{
  display:flex;
  flex-direction: row;
  font-size: 16px;
  color:#ccc;
  gap: 10px;
}

.show-order {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border: 1px solid #333;
}

.show-order > div { 
  display: flex; 
  align-items: right; 
}

.remove-item {
  margin-left: 10px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center; 
  align-items: center;
  cursor: pointer;
}

.product-menu{
  display:none;   /* change to grid when visible */
  font-size: 16px;
  top: 200px;
  flex-direction: column;
  background-color: #ccc;
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #333;
  overflow-y: auto;
}

.menu-category-title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  color: #ccc;
}

.edit-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #333;
  overflow-y: auto;
}

.menu-item {
  display: flex;
  align-items: flex-start;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  margin-bottom: 8px;
  padding: 16px;
  gap: 20px;
  border-radius: 4px;
  flex-direction: row;
  text-align: left;
  transition: all 0.2s ease;
  cursor: pointer;
}

.add-item-button {
  display: flex;
  top: -25px;
  margin-bottom: 20px;
  gap: 500px;
  justify-content:space-around;
}

.black-text {
  color: black;
}

.not-available {
  color: lightgray;
  background-color: grey;
}

.admin-button {
  display: flex;
  gap: 30px;
}

.open-orders {
  display:none;   /* change to grid when visible */
  font-size: 16px;
  color: black;
  top: 200px;
  flex-direction: column;
  background-color: #ccc;
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #333;
  overflow-y: auto;
}

.large-display {
  margin-bottom: 20px;
  font-style: bold;
  font-size: 30px;
}

.time-placed {
  font-style: bold;
  font-size: 25px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #282c34;
  vertical-align: top;
}

th {
  background-color: #282c34;
  color: white;
}

.complete-me {
  padding: 10px;
  border: 1px solid #333;
  cursor: pointer;
  margin-bottom: 10px;;
  border-radius: 8px;
}

.notes-border {
  border: 1px solid #333;
  border-radius: 8px;
  padding: 10px;
  font-size: small;
  height: 100%;
  background-color: #ddd;
  margin-bottom: 10px;
}

.upload-image {
  color: black;
  padding: 10px;
}

.image-preview {
  width: 100px;
  height: 100px;
  margin-top: 10px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.black-text {
  color: black;
  padding: 5px;
}

.black-text:hover {
  color: red;
}



.mod-button {
  background-color: white;
  color: #282c34;
  border: 3px solid #282c34;
  font-size: medium;
  text-align: center;
  padding: 8px;
  margin-top: 20px;
  border-radius: 10px;
  cursor: pointer;
  vertical-align: bottom;
  transition: all 0.2s ease;
}

.mod-button:hover {
  background-color: #282c34;
  color: white;
}

.mod-title{
  font-size: 20px;
  font-weight: bold;
  color: #ccc;
}

.mod-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.product-mods {
  border: 1px solid #333;
  border-radius: 8px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.add-mod-name {
  background-color: white; 
  color: #282c34; 
  padding: 5px;
}

.add-mod-cost {
  background-color: white; 
  color: #282c34; 
  padding: 5px;
  width: 25%;
}

.mod-list {
  border: 1px solid #333;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mod-item {
  color: #282c34;
  display: flex;
  justify-content: space-between;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  gap: 20px;
  border-radius: 4px;
  text-align: left;
  transition: all 0.2s ease;
  cursor: pointer;
}

.mod-item > div {
  display: flex;
  align-items: center;
}

.mod-item > div:last-child {
  margin-left: auto;
}